FROM ubuntu:16.04

#shared libraries and dependencies
RUN apt update -y
RUN apt-get install -y build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils
RUN apt-get install -y libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev
#BerkleyDB for wallet support
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:bitcoin/bitcoin
RUN apt-get update -y
RUN apt-get install -y libdb4.8-dev libdb4.8++-dev
#upnp
RUN apt-get install -y libminiupnpc-dev
#ZMQ
RUN apt-get install -y libzmq3-dev vim

COPY ./fidecoin.conf /root/.fidecoin/fidecoin.conf
COPY . /fidecoin
WORKDIR /fidecoin

#build fidecoin source
RUN ./autogen.sh
RUN ./configure --disable-tests --disable-bench --disable-gui-tests 
# --disable-wallet
RUN make -j 4
RUN make install
#open service port
EXPOSE 3031 13031 3032
CMD ["fidecoind", "--printtoconsole"]